
# Added by buildout at 2013-10-29 14:23:45.281097
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-10-29 18:57:21.601138
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-05 13:27:28.464321
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
