
# Added by buildout at 2013-10-29 14:23:45.281097
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-10-29 18:57:21.601138
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

<<<<<<< HEAD
# Added by buildout at 2013-11-02 13:15:45.314355
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0b2
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# ro.sitetheme==1.0
plone.app.toolbar = 1.3.0

# Required by:
# plone.app.contenttypes==1.0b2
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.3.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-02 13:42:59.619603
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# ro.sitetheme==1.0
plone.app.toolbar = 1.3.0

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.3.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-02 14:08:03.951074
=======
# Added by buildout at 2013-11-05 13:27:28.464321
>>>>>>> 933b9ecc573d4c2aab36f0b89b6f0a7d96c0ca6c
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.4.0dev
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-18 16:47:36.054297
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# ro.sitetheme==1.0
plone.app.toolbar = 1.3.0

# Required by:
# ro.sitetheme==1.0
plone.app.widgets = 1.3.2

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.3.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-21 17:54:32.887103
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
jarn.mkrelease = 3.7
paramiko = 1.12.0
plone.app.contenttypes = 1.0
pycrypto = 2.6.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitecontent==1.0
plone.api = 1.1.0

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# ro.sitetheme==1.0
plone.app.toolbar = 1.3.0

# Required by:
# ro.sitetheme==1.0
plone.app.widgets = 1.3.2

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

# Required by:
# plone.app.toolbar==1.3.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-28 11:02:20.253617
Chameleon = 2.14
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
five.pt = 2.2.1
jarn.mkrelease = 3.8
lazy = 1.1
paramiko = 1.12.0
plone.app.contenttypes = 1.0
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
pycrypto = 2.6.1
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
sourcecodegen = 0.6.14
watchdog = 0.6.0
z3c.pt = 2.2.3
z3c.recipe.staticlxml = 0.9
z3c.unconfigure = 1.1
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# plone.app.event==1.0.4
Products.DateRecurringIndex = 2.0.1

# Required by:
# plone.app.event==1.0.4
collective.elephantvocabulary = 0.2.4

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# plone.app.event==1.0.4
icalendar = 3.5

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitecontent==1.0
plone.api = 1.1.0

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.1.0

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-28 11:11:50.151235
Chameleon = 2.14
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
five.pt = 2.2.1
jarn.mkrelease = 3.8
lazy = 1.1
paramiko = 1.12.0
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
pycrypto = 2.6.1
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
sourcecodegen = 0.6.14
watchdog = 0.6.0
z3c.pt = 2.2.3
z3c.recipe.staticlxml = 0.9
z3c.unconfigure = 1.1
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# plone.app.event==1.0.4
Products.DateRecurringIndex = 2.0.1

# Required by:
# plone.app.event==1.0.4
collective.elephantvocabulary = 0.2.4

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# plone.app.event==1.0.4
icalendar = 3.5

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# ro.sitecontent==1.0
plone.api = 1.1.0

# Required by:
# ro.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.1a1
plone.formwidget.querystring = 1.1.0

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
